{
  "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "ES2017",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "lib": [
        "es2017", "esnext.asynciterable", "dom"
    ]
  },
  "include": [
      "**/*.ts",
  ]
}